server.port=${PEOPLE_SERVICE_PORT:18089}

# To avoid "Request header is too large" when application is backed by oidc proxy.
server.max-http-request-header-size=1000000

people.jsonFilePath=classpath:people.json
